# summoner_sovereign

./: build.gradle
src/main/java/net/ivandev/sovereign/: SovereignMod.java
src/main/java/net/ivandev/sovereign/capability/: CornerstoneProvider.java  HostileProvider.java  ISovereignData.java  SovereignCapability.java
src/main/java/net/ivandev/sovereign/capability/types/: CornerstoneCapability.java  HostileCapability.java
src/main/java/net/ivandev/sovereign/emp/: Empire.java  EmpireIdeology.java
src/main/java/net/ivandev/sovereign/emp/raid/: RaidMonsterConfig.java
src/main/java/net/ivandev/sovereign/empiremech/: Empire.java  EmpireIdeology.java
src/main/java/net/ivandev/sovereign/empiremech/raid/: RaidMonsterConfig.java
src/main/java/net/ivandev/sovereign/empiremech/territory/: TerritoryType.java
src/main/java/net/ivandev/sovereign/entity/: IUpgradable.java
src/main/java/net/ivandev/sovereign/entity/cornerstone/: CapitalCornerstone.java  CityCornerstoneEntity.java  Cornerstone.java  FarmCornerstone.java  TempleCornerstone.java  TempleCornerstoneEntity.java
src/main/java/net/ivandev/sovereign/entitydata/model/entity/: CapitalCornerstoneModel.java  CityCornerstoneModel.java  FarmCornerstoneModel.java  TempleCornerstoneModel.java
src/main/java/net/ivandev/sovereign/entitydata/render/entity/: CapitalCornerstoneRenderer.java  CityCornerstoneRenderer.java  FarmCornerstoneRenderer.java  TempleCornerstoneRenderer.java
src/main/java/net/ivandev/sovereign/event/: ClientEvents.java  EventBusEvents.java  SovereignEvents.java
src/main/java/net/ivandev/sovereign/gui/: BookOfNationsOneGui.java  BookOfNationsTwoGui.java  TheLeftOppositionGui.java  TheRightOppositionGui.java
src/main/java/net/ivandev/sovereign/init/: SovereignEntityTypes.java  SovereignItems.java  SovereignMenuTypes.java
src/main/java/net/ivandev/sovereign/item/: BookOfNationsOne.java  BookOfNationsOneItem.java  BookOfNationsTwo.java  BookOfNationsTwoItem.java  TheLeftOpposition.java  TheLeftOppositionItem.java  TheRightOpposition.java  TheRightOppositionItem.java
src/main/java/net/ivandev/sovereign/menu/: ItemMenu.java
src/main/java/net/ivandev/sovereign/network/: SovereignNetwork.java
src/main/java/net/ivandev/sovereign/network/packet/: ExampleC2SPacket.java  ExampleS2CPacket.java
src/main/java/net/ivandev/sovereign/savedata/: ChunkDataManager.java  EmpireDataManager.java
src/main/java/net/ivandev/sovereign/tab/: SovereignTab.java
src/main/java/net/ivandev/sovereign/util/: FormatStrings.java  KeyBindings.java  SovereignTags.java
src/main/resources/: sovereign.mixin.json
src/main/resources/assets/sovereign/animations/: capital_cornerstone.animation.json  city_cornerstone.animation.json  farm_cornerstone.animation.json  temple_cornerstone.animation.json
src/main/resources/assets/sovereign/geo/: city_cornerstone.geo.json  farm_cornerstone.geo.json  temple_cornerstone.geo.json
src/main/resources/assets/sovereign/lang/: en_us.json
src/main/resources/assets/sovereign/models/item/: book_of_nations_volume_i.json  book_of_nations_volume_ii.json  the_left_opposition.json  the_right_opposition.json
src/main/resources/data/sovereign/recipes/: book_of_nations_first.json  book_of_nations_second.json
src/main/resources/data/sovereign/tags/items/: buckets.json
